<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SeedSeeker</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>ARM64</Platforms>
    <PlatformTarget>ARM64</PlatformTarget>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <UseWinUI>true</UseWinUI>
    <UseVCMetaManaged>false</UseVCMetaManaged>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <Content Include="..\..\android\app\src\main\assets\third_party\shattered-pixel-dungeon\catalog-v3.3.8.json" Link="Assets\catalog-v3.3.8.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="BuildRustEngine" BeforeTargets="Build">
    <Exec WorkingDirectory="..\.." Command="cargo build --release -p shpd-seedfinder-ffi --target aarch64-pc-windows-msvc" />
    <Copy SourceFiles="..\..\target\aarch64-pc-windows-msvc\release\shpd_seedfinder_ffi.dll" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
