<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SeedSeeker</RootNamespace>
    <Version>0.5.3</Version>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <FileVersion>0.5.3.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\SeedSeeker.ico</ApplicationIcon>
    <Platforms>ARM64;x64</Platforms>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <UseWinUI>true</UseWinUI>
    <UseVCMetaManaged>false</UseVCMetaManaged>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <RustTarget>aarch64-pc-windows-msvc</RustTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RustTarget>x86_64-pc-windows-msvc</RustTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <!-- The exe icon covers Explorer; AppWindow.SetIcon needs the .ico on
         disk next to the binary for the title bar and taskbar. -->
    <Content Include="Assets\SeedSeeker.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\android\app\src\main\assets\third_party\shattered-pixel-dungeon\catalog-v3.3.8.json" Link="Assets\catalog-v3.3.8.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="BuildRustEngine" BeforeTargets="Build">
    <Error Condition="'$(RustTarget)' == ''" Text="Build with -p:Platform=ARM64 or -p:Platform=x64; platform '$(Platform)' has no Rust target mapping." />
    <Exec WorkingDirectory="..\.." Command="cargo build --release -p shpd-seedfinder-ffi --target $(RustTarget)" />
    <Copy SourceFiles="..\..\target\$(RustTarget)\release\shpd_seedfinder_ffi.dll" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
